SUPABASE_URL=TODO
SUPABASE_ANON_KEY=TODO
SUPABASE_AUTH_EMAIL_WEBHOOK_SECRET=TODO
SUPABASE_SERVICE_ROLE_KEY=TODO

PUBLIC_POSTHOG_KEY=TODO

CLOUDFLARE_R2_ACCOUNT_ID=TODO
CLOUDFLARE_R2_ACCESS_KEY=TODO
CLOUDFLARE_R2_SECRET_KEY=TODO
CLOUDFLARE_R2_ROOT_BUCKET_NAME=TODO

# Private
STRIPE_SECRET_KEY=TODO
# Stripe dashboard under Webhooks > Signing secret
STRIPE_WEBHOOK_SECRET=TODO
OPENAI_API_KEY=TODO

AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO